<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhI-Eu-EdM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes List Table View Controller-->
        <scene sceneID="tLR-Ii-Ub2">
            <objects>
                <tableViewController id="fMB-sV-uza" customClass="NotesListTableViewController" customModule="NotesList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vop-Yt-06m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteCell" textLabel="vr0-yb-llQ" detailTextLabel="dHW-qh-p9Y" style="IBUITableViewCellStyleSubtitle" id="Ldd-gR-ZA0" customClass="NotesTableViewCell" customModule="NotesList" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldd-gR-ZA0" id="Mq9-Rn-EhN">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vr0-yb-llQ">
                                            <rect key="frame" x="20" y="12.5" width="64.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHW-qh-p9Y">
                                            <rect key="frame" x="20" y="37" width="69" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionNoteLabel" destination="dHW-qh-p9Y" id="59b-VF-TmP"/>
                                    <outlet property="headingNoteLabel" destination="vr0-yb-llQ" id="tXp-eV-0da"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMB-sV-uza" id="bfi-ta-jri"/>
                            <outlet property="delegate" destination="fMB-sV-uza" id="AfW-So-9BE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PyG-EJ-EXA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Ej-fD-hGX">
                            <connections>
                                <segue destination="LCz-G3-FQj" kind="show" id="rjI-39-05F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Y-2G-gie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="44"/>
        </scene>
        <!--New Note Table View Controller-->
        <scene sceneID="l99-Vc-DOj">
            <objects>
                <tableViewController id="MXa-Ro-wce" customClass="NewNoteTableViewController" customModule="NotesList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="npO-TJ-wqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Heading" id="4NS-2Q-u4q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Osd-Z2-A8v">
                                        <rect key="frame" x="20" y="49.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osd-Z2-A8v" id="p5q-2i-TnO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="p" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-ub-F3F" userLabel="Heading Text Field">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="headingTextChanged:" destination="MXa-Ro-wce" eventType="editingChanged" id="DIS-cR-PL9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dO6-ub-F3F" firstAttribute="top" secondItem="p5q-2i-TnO" secondAttribute="top" id="ACb-IA-57A"/>
                                                <constraint firstAttribute="trailing" secondItem="dO6-ub-F3F" secondAttribute="trailing" constant="16" id="S50-eh-ybh"/>
                                                <constraint firstAttribute="bottom" secondItem="dO6-ub-F3F" secondAttribute="bottom" id="STV-l7-GgL"/>
                                                <constraint firstItem="dO6-ub-F3F" firstAttribute="leading" secondItem="p5q-2i-TnO" secondAttribute="leading" constant="16" id="iJn-UU-tJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="lbt-4V-lZx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="iUW-Ta-HpH">
                                        <rect key="frame" x="20" y="133.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUW-Ta-HpH" id="dns-8H-599">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-Q3-gRo">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="descriptionTextChanged:" destination="MXa-Ro-wce" eventType="editingChanged" id="PyT-Pi-xvy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nKI-Q3-gRo" secondAttribute="bottom" id="5Zg-Rc-3oC"/>
                                                <constraint firstItem="nKI-Q3-gRo" firstAttribute="top" secondItem="dns-8H-599" secondAttribute="top" id="Og9-gV-kRD"/>
                                                <constraint firstItem="nKI-Q3-gRo" firstAttribute="leading" secondItem="dns-8H-599" secondAttribute="leading" constant="16" id="OxY-UW-3wM"/>
                                                <constraint firstAttribute="trailing" secondItem="nKI-Q3-gRo" secondAttribute="trailing" constant="16" id="Xsj-u3-9l8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MXa-Ro-wce" id="NWx-KC-fyd"/>
                            <outlet property="delegate" destination="MXa-Ro-wce" id="gao-N6-IlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wLp-1C-hcJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kLN-FF-09c"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="2Uc-16-uTe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="nKI-Q3-gRo" id="DMA-7K-OXb"/>
                        <outlet property="headingTextField" destination="nKI-Q3-gRo" id="pEy-tM-SwV"/>
                        <outlet property="saveButton" destination="2Uc-16-uTe" id="NmR-bv-Tzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1or-Yf-Eaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEj-EN-WdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhI-Eu-EdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="32f-00-6Yu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMB-sV-uza" kind="relationship" relationship="rootViewController" id="lQg-wP-4cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdT-v3-6XO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDe-Sf-TPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCz-G3-FQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aIg-20-FEj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXf-kY-P6u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXa-Ro-wce" kind="relationship" relationship="rootViewController" id="sWN-5q-AVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuH-B8-mAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="44"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
